services:
  - type: web
    name: n8n
    env: node
    repo: https://github.com/n8n-io/n8n
    plan: free
    buildCommand: npm install
    startCommand: n8n start
    envVars:
      - key: N8N_HOST
        value: n8n-lmohbkbk.onrender.com
      - key: N8N_PORT
        value: 10000
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_TUNNEL_URL
        value: https://n8n-lmohbkbk.onrender.com
      - key: WEBHOOK_URL
        value: https://n8n-lmohbkbk.onrender.com
      - key: N8N_EDITOR_BASE_URL
        value: https://n8n-lmohbkbk.onrender.com
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        value: aws-0-eu-central-1.pooler.supabase.com
      - key: DB_POSTGRESDB_PORT
        value: 6543
      - key: DB_POSTGRESDB_DATABASE
        value: postgres
      - key: DB_POSTGRESDB_USER
        value: postgres.npepdxlqlltbvgcckfij
      - key: DB_POSTGRESDB_PASSWORD
        value: ZZrwYQwzKujUcCUK
      - key: DB_POSTGRESDB_SCHEMA
        value: public
      - key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
        value: 'false'
      - key: N8N_BASIC_AUTH_ACTIVE
        value: 'true'
      - key: N8N_BASIC_AUTH_USER
        value: lmoh
      - key: N8N_BASIC_AUTH_PASSWORD
        value: lmoh@2003
      - key: GENERIC_TIMEZONE
        value: Europe/Paris
